VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZXB5ZmFqaWlrcWR0ZHdjZXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4NjM3NjksImV4cCI6MjAzMjQzOTc2OX0.dKEW-moQqwiDDNThwaF6FmLbiY0--00K5ONZ_zcHTAQ
VITE_REACT_APP_SUPABASE_URL=https://hjepyfajiikqdtdwcert.supabase.co

